{
  "name": "he-pusher",
  "version": "0.0.1",
  "private": true,
  "scripts": {
		"start": "node hemain.js"
  },
  "dependencies": {
		"express": "3.X",
		"ejs": "*",
		"websocket.io": "*",
		"socket.io-client" : "*",
		"mocha": "*",
		"chai" : "*",
		"mongoose" : "3.X"
	}
}
